* {
    margin: 0;
    padding: 0;
    outline: none;
    background-color: transparent;
    border: none;
    box-shadow: none;
}

body{
    .font-mns('Regular',none,300);
}
h1,h2,h3,h4,strong{
    .font-mns('Bold');
}

h1 {
    line-height: 1.2;
}

section {
    background-position: center top;
    background-size: cover;
}

.page {
    margin: 0;
}

.section {
    position: relative;
    overflow:hidden;
}

.section.full-height {
    min-height: 100vh;
}

.section-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.section-background-video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.new-class {
    display: block;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}