.elements {
    &-suitable {
        .fw-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item {
            max-width: 380px;
            width: 100%;
            min-height: 234px;
            background-color: #1f1d7f;
            border-radius: 5px;
            position: relative;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            cursor: pointer;
            margin: 0 18px 18px 0;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 15px;
                top: 0;
                background: radial-gradient(ellipse at center, rgba(32, 29, 127, 1) 0%, rgba(40, 28, 126, 1) 100%);
                box-shadow: 0 10px 12px 12px rgba(8, 8, 33, 0.38);
                border-radius: 5px;
            }
            &-info {
                z-index: 10;
                position: relative;
                padding-top: 50px;
                color: #fff;
                .font-mns('SemiBold');
            }
            &-number {
                margin-bottom: 30px;
                height: 30px;
                overflow-y: hidden;
                position: relative;
                display: flex;
                justify-content: center;
                h2 {
                    font-size: 68px;
                    font-weight: bold;
                    position: absolute;
                    top: -18px;
                    left: 50%;
                    transform: translate(-50%);
                    color: #3029b3;
                    line-height: normal;
                    .font-mns('Black',68px);
                }
            }
            &-text {
                max-width: 288px;
                width: 100%;
                p {
                    color: #ffffff;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 1.5;
                }
            }
            &-last {
                padding: 40px;
                border-radius: 5px;
                border: 1px solid #e20459;
                min-height: 234px;
                max-width: 776px;
                width: 100%;
                margin: 0 18px 18px 0;
                .item-info {
                    padding-top: 0;
                    position: relative;
                    background: url('../img/edm-icon.png') right 0 top 0 no-repeat, url('../img/exclametion.png') right 0 bottom 0 no-repeat;
                }
                .item-title {
                    margin-bottom: 15px;
                    color: #fff;
                    .font-mns('Bold',24px);
                }
            }
            &-submit {
                &.pink-button-question {
                    max-width: 300px;
                    width: 100%;
                    text-align: left;
                    margin-bottom: 0;
                    position: relative;
                    margin-top: 43px;
                    text-transform: inherit !important;
                }
            }
        }
    }
    &-courses-contain {
        &.fw-container {
            width: 100%;
            max-width: 1260px !important;
            .fw-row {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        &-item {
            background-color: #ffffff;
            padding: 27px 30px;
            min-height: 195px;
            border-radius: 5px;
            max-width: 300px;
            width: 100%;
            border: 1px solid #12114a;
            box-shadow: inset 0 -5px 0 0 rgba(18, 17, 74, 1);
            margin-bottom: 15px;
            margin-right: 15px;
            text-align: center;
            &:hover {
                background-image: url('../img/hover-dj.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: #fff;
            }
            &-title {
                margin-bottom: 15px;
                line-height: 1.5;
                h4 {
                    font-size: 18px;
                }
            }
            ul {
                margin: 0;
            }
            li {
                list-style: none;
                margin-bottom: 15px;
                font-weight: bold;
                .font-mns('Bold',16px);
            }
        }
    }
}

.news-holder {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
    font-family: Verdana, sans-serif;
    font-size: 13px;
    p {
        color: #5e5ca3;
        font-size: 16px;
        line-height: 29px;
        margin: 0;
    }
    .news-headlines {
        list-style-type: none;
        position: relative;
        float: left;
        width: 36%;
        margin: 0;
        li {
            padding: 30px 43px;
            position: relative;
            z-index: 20;
            color: #ffffff;
            background: #0d0c36;
            border: 1px solid #12114d;
            &.selected {
                border: 1px solid #f9045f !important;
            }
            h3 {
                color: #FFFFFF;
                .font-mns('Bold', 18px);
                line-height: 31px;
            }
        }
        .highlight {
            width: 100%;
            background: #ededed;
            border-top: solid 1px #999;
            border-left: solid 1px #999;
            border-bottom: solid 1px #999;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            display: none;
        }
        .nh-anim {
            .icon-slider {
                background-image: url('../img/icon-courses-item.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50px 50px;
            }
        }
        .nh-anim.selected {
            .icon-slider {
                background-image: url('../img/icon-courses-item-active.png');
            }
        }
    }
    .news-preview {
        float: left;
        width: 64%;
        background: #0d0c36;
        position: relative;
        z-index: 5;
        margin-left: -1px;
        min-height: 304px;
        .news-content {
            position: absolute;
            z-index: 10;
            padding: 10px;
            top: 0;
            left: 0;
            display: none;
        }
        .top-content {
            display: block;
            padding: 45px;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
            max-width: 708px;
            max-height: 210px;
            margin: 0 auto 35px auto;
        }
        h3 {
            margin-bottom: 30px;
            color: #ffffff;
            .font-mns('Bold',24px);
        }
    }
    .content-vertical-info {
        max-height: 116px;
        overflow-y: auto;
    }
}

.load-embeded-by-click {
    cursor: pointer;
    position: relative;
    background-size: cover;
    background-position: center;
    &:before {
        display: block;
        position: absolute;
        content: '';
        width: 32px;
        height: 32px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-repeat: no-repeat;
        background-image: url('../img/icon-white-play.svg');
        background-position: center;
        background-size: 32px auto;
        opacity: .6;
    }
    &.loaded {
        &:before {
            display: none;
        }
    }
}

