/* HOMEPAGE SECTION TOP */

.homepage-section-top {
    background-image: linear-gradient(to top left, #231563, #2e114b);
}

.homepage-section-top-inner {
    margin: 0 auto;
    padding-top: 20px;
}

.homepage-section-top-phone {
    text-align: right;
    color: #fff;
    .font-mns(Regular,12px);
    strong {
        .font-mns(Bold,18px);
        a {
            text-decoration: none;
            &:active, &:visited {
                color: #fff;
            }
        }

    }
}

.homepage-section-top-main {
    text-align: center;
    margin-top: 20vh;
    color: #fff;
    .time {
        .font-mns('SemiBold',30px);
        margin-bottom: 1rem;
    }
    .line {
        width: 390px;
        margin: -24px auto auto;
        border-bottom: 10px solid #fe186d;
        height: 1px;
    }
    h1 {
        .font-mns('Black',45px);
        margin: 0 0 8px;
    }
}

@media screen and (max-width: @screen-sm) {
    .homepage-section-top {
        background-image: url('../img/homepage-top-bg-xs.jpg');
        background-size: cover;
        background-position: center;
        video {
            display: none;
        }
    }
    .homepage-section-top-phone {
        text-align: center;
    }
}

.stickyDa {
    padding-top: 5px;
}

.homepage-section-top form input,
.utp form input{
    margin-bottom: 20px;
    height: 60px;
    border: 1px solid #454851;
    text-align: left;
    .font-mns('Bold',16px);
    color: #fff;
    background: none;
    border-radius: 5px;
    padding-left: 48px;
    padding-right: 10px;
    margin-right: 20px;
    max-width: 350px;
    font-weight: 300;
}

@keyframes shadow {
    from {box-shadow: 0 0 40px rgba(249, 21, 105, 0.7);}
    50% {box-shadow: 0 0 0 rgba(249, 21, 105, 0.7);}
    to {box-shadow: 0 0 40px rgba(249, 21, 105, 0.7);}
}

.homepage-section-top form input[type="submit"],
.utp form input[type="submit"] {
    width: 25%;
    max-width: 100%;
    height: 60px;
    border: none;
    background: linear-gradient(to top, #fe186d, #dc0656);
    border-bottom: 3px solid #b70547;
    text-align: center;
    padding: 0;
    box-shadow: 0 0 40px rgba(249, 21, 105, 0.7);
    animation: shadow 2s infinite ease-in-out;
    &:hover {
        background: linear-gradient(to top, #dc0656, #fe186d);
    }
}

/* HOMEPAGE SECTION DIRECTION */

.homepage-section-direction {
    padding-top: 80px;
    padding-bottom: 80px;
    background: url('../img/homepage-section-direction-bg.png') left 50px top 50px no-repeat, url('../img/homepage-section-direction-bg-2.png') right 50px bottom 50px no-repeat;
}

.zag {
    .font-mns('Black',30px);
    text-align: center;
    text-transform: uppercase;
    color: #000;
}

.hp-direction-block {
    width: 100%;
    height: 390px;
    position: relative;
    margin-bottom: 30px;
    .img {
        width: ~'calc(100% - 40px)';
        height: 350px;
        background-color: #13124b;
        position: absolute;
        z-index: 2;
        margin-top: 20px;
        margin-left: 20px;
        background-size: cover;
        background-position: left bottom;
        .bord {
            display: block;
            border: 2px solid #f9045f;
            width: ~'calc(100% - 20px)';
            height: ~'calc(100% - 20px)';
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            opacity: 0;
            transition: all 0.2s ease-out;
            z-index: 5;
            &:hover {
                opacity: 1;
            }
        }
    }
    .name {
        position: absolute;
        z-index: 3;
        bottom: 20px;
        width: 100%;
        min-height: 10px;
        color: #fff;
        text-transform: uppercase;
        .font-mns('Black',22px);
        margin-left: 20px;
    }
    .bg {
        width: 80%;
        height: 390px;
        position: relative;
        background-color: #d8d8d8;
    }
}

/* UTP SECTION */

.utp {
    min-height: 200px;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    color: #fff;
    position: relative;
    .zag {
        color: #fff;
    }
}

/* TEACHERS SLIDER */

.homepage-section-teachers-slider {
    padding-top: 80px;
    padding-bottom: 20px;
    .zag {
        color: #fff;
    }
}