.section {
    position: relative;
    overflow:hidden;
    &.full-height {
        min-height: 100vh;
    }
    &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    &-background-video {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &-title {
        display: block;
        .font-mns('Black',30px);
        text-align: center;
        text-transform: uppercase;
        color: #000;
        margin-bottom: 16px;
        &-left {
            width: 100%;
            display: inline-block;
            text-align: left;
        }
        &-white {
            color: #fff;
        }
    }

    /* SECTIONS */

    &-top {
        background-color: #121149;
        &-homepage {
            background-image: linear-gradient(to top left, #231563, #2e114b);
        }
        &-inner {
            margin: 0 auto;
            padding-top: 20px;
        }
        &-phone {
            text-align: right;
            color: #fff;
            .font-mns(Regular,12px);
            strong {
                .font-mns(Bold,18px);
                a {
                    text-decoration: none;
                    &:active, &:visited {
                        color: #fff;
                    }
                }

            }
        }
        &-main {
            text-align: center;
            margin-top: 20vh;
            color: #fff;
            .time {
                .font-mns('SemiBold',30px);
                margin-bottom: 1rem;
            }
            .line {
                max-width: 390px;
                margin: -24px auto auto;
                border-bottom: 10px solid #fe186d;
                height: 1px;
            }
            h1 {
                .font-mns('Black',45px);
                margin: 0 0 8px;
            }
        }
    }
    &-utp {
        min-height: 200px;
        text-align: center;
        color: #fff;
        position: relative;
        background-color: #12114d;
        background-image: url('../img/section-utp-bg.png');
        background-size: cover;
        background-position: center;
        &-white {
            background-color: #fff;
        }
        .zag {
            color: #fff;
        }
        &.vk {
            text-align: left;
            padding-top: 50px;
            padding-bottom: 60px;
            .zag-left {
                .font-mns('Black',26px);
                text-transform: uppercase;
            }
            .right-text {
                margin-top: 10px;
                text-align: center;
            }
            p {
                font-size: 14px;
            }
        }
        form {
            input {
                margin-bottom: 20px;
                height: 60px;
                border: 1px solid #454851;
                text-align: left;
                .font-mns('Bold', 16px);
                background: none;
                border-radius: 5px;
                padding-left: 48px;
                padding-right: 10px;
                margin-right: 20px;
                max-width: 350px;
                font-weight: 300;
                &.name {
                    background: url('../img/icon-user.png') no-repeat center left 16px;
                }
                &.tell {
                    background: url('../img/icon-phone.png') no-repeat center left 16px;
                }
            }
            input,
            input:active,
            input:focus,
            input::placeholder {
                color: #fff;
            }
        }
    }
    &-top,
    &-utp {
        form {
            input {
                margin-bottom: 20px;
                height: 60px;
                border: 1px solid #454851;
                text-align: left;
                .font-mns('Bold', 16px);
                background: none;
                border-radius: 5px;
                padding-left: 48px;
                padding-right: 10px;
                margin-right: 20px;
                max-width: 350px;
                font-weight: 300;
                &.name {
                    background: url('../img/icon-user.png') no-repeat center left 16px;
                }
                &.tell {
                    background: url('../img/icon-phone.png') no-repeat center left 16px;
                }
            }
            input,
            input:active,
            input:focus,
            input::placeholder {
                color: #fff;
            }
        }
        form input[type="submit"] {
            width: 25%;
            max-width: 100%;
            min-width: 160px;
            height: 60px;
            border: none;
            background: linear-gradient(to top, #fe186d, #dc0656);
            border-bottom: 3px solid #b70547;
            text-align: center;
            padding: 0;
            box-shadow: 0 0 40px rgba(249, 21, 105, 0.7);
            animation: shadow 2s infinite ease-in-out;
            &:hover {
                background: linear-gradient(to top, #dc0656, #fe186d);
            }
        }
    }
    &-logos-slider {
        padding: 80px 0 65px;
    }
    &-design-dots {
        background: url('../img/section-design-dots-bg.png') left 50px top 50px no-repeat, url('../img/section-design-dots-bg-2.png') right 50px bottom 50px no-repeat;
    }
    &-hidden {
        display: none;
    }
    &-news {
        .zag {
            margin-bottom: 46px;
        }
        .block {
            display: block;
            min-height: 20px;
            border: 1px solid #d9d9d9;
            margin-bottom: 25px;
            border-radius: 5px;
            padding: 0 0 30px 0;
            text-align: center;
            .font-mns('Bold',22px);
            background-color: #fff;
            transition: all 0.2s ease-out;
            &:hover {
                color: #f9045f;
                border: 1px solid #f9045f;
                transform: scale(1.03);
            }
            .fw-row {
                display: block;
                padding: 0;
                margin: 0;
            }
            .img {
                display: block;
                width: 100%;
                min-height: 250px;
                margin-bottom: 40px;
                background-size: cover;
                background-position: center;
            }
        }
        a, a:visited, a:active, a:focus {
            color: #000;
            text-decoration: none;
        }
    }
    &-map {
        .fw-col-xs-12 {
            margin: 0;
            padding: 0;
        }
        .form-block {
            width: 350px;
            min-height: 100px;
            position: absolute;
            z-index: 200;
            background-color: rgba(31, 29, 127, 0.8);
            text-align: center;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            right: 20%;
            top: 10%;

            .section-title {
                font-size: 20px;
            }

            form {
                input {
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 20px;
                    height: 50px;
                    border: 1px solid #65676b;
                    text-align: left;
                    .font-mns('Bold', 16px);
                    color: #fff;
                    background: none;
                    border-radius: 5px;
                    padding-left: 48px;
                    padding-right: 10px;

                    &.name {
                        background: url('../img/icon-user.png') no-repeat center left 16px;
                    }

                    &.tell {
                        background: url('../img/icon-phone.png') no-repeat center left 16px;
                    }
                }

                input[type="submit"] {
                    width: 100%;
                    max-width: 100%;
                    height: 60px;
                    border: none;
                    background: linear-gradient(to top, #fe186d, #dc0656);
                    border-bottom: 3px solid #b70547;
                    text-align: center;
                    padding: 0;
                    box-shadow: 0 0 40px rgba(249, 21, 105, 0.7);
                    animation: shadow 2s infinite ease-in-out;
                }

                input,
                input:active,
                input:focus,
                input::placeholder {
                    color: #fff;
                }
            }
        }
    }
    &-footer {
        min-height: 40px;
        background-color: #0e0d3a;
        padding: 40px 0;
        .logo {
            width: 40%;
        }
        .fw-col-sm-4 {
            text-align: center;
        }
    }
    &-teachers {
        &-slider-1 {
            overflow: hidden;
        }
        &-title {
            padding-top: 80px;
            padding-bottom: 16px;
        }
    }
    &-works {
        padding: 80px 0 65px;
    }
    &-big-video {
        .cont {
            height: 850px;
            position: relative;
            .youtube {
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0;
                iframe {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }
            }
        }
        .block {
            width: 600px;
            max-width: 100%;
            min-height: 20px;
            margin: 0 auto;
            border: 2px solid rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            padding: 80px 50px;
            color: #fff;
            font-size: 18px;
            text-align: center;
            background: linear-gradient(45deg, rgba(55, 15, 81, 0.3), rgba(31, 29, 127, 0.3), rgba(55, 15, 81, 0.3));
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .fw-container-fluid {
            padding: 0;
            & > .fw-row {
                margin: 0;
                & > .fw-col-xs-12 {
                    padding: 0;
                }
            }
        }
        .but {
            width: 137px;
            height: 137px;
            margin: 10px auto -140px;
            background: url('../img/big-video-button.png') no-repeat center bottom, #18134e;
            border-radius: 100%;
            box-shadow: 0 0 40px rgba(249, 21, 105, 0.7);
            animation: shadow 2s infinite ease-in-out;
            cursor: pointer;
        }
        .fw-col-xs-12 {
            padding: 0;
            .fw-container-fluid {
                background-size: cover;
            }
        }
    }
    &-reviews {
        background-color: #141352;
        .texts {
            padding-bottom: 40px;
        }
        .zag {
            color: #fff;
        }
        .opt1 {
            opacity: 0.2;
        }
        .img {
            width: 100px;
            height: 100px;
            border: 3px solid #ea1e6c;
            border-radius: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .item p {
            color: #a1a9ba;
            font-size: 14px;
            strong {
                color: #fff;
                font-size: 16px;
            }
        }
        .video-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 0;
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        .videos {
            text-align: center;
            .owl-carousel {
                &:before,
                &:after {
                    display: block;
                    content: ' ';
                    position: absolute;
                    width: 25%;
                    height: 100%;
                    background-color: rgba(20, 19, 82, 0.8);
                    top: 0;
                    z-index: 2;
                }

                &:before {
                    left: 0;
                }

                &:after {
                    right: 0;
                }
            }
        }
    }

    &-learning {
        .block {
            min-height: 20px;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            padding: 40px 35px;
            text-align: left;
            .font-mns('Bold',16px);
            transition: all 0.2s ease-out;
            background-color: #fff;
            height: 100%;
            position: relative;
            &:hover {
                color: #fff;
                background: linear-gradient(45deg, rgba(50, 17, 73, 1), rgba(21, 18, 81, 1), rgba(50, 17, 73, 1));
            }
        }
        .img {
            text-align: center;
        }
        .learning-row {
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            padding-top: 30px;
            & > div {
                margin-bottom: 25px;
            }
        }
    }
    &-suitable {
        background-image: linear-gradient(45deg,rgba(16,15,67,1)0%, rgba(13,12,54,1)100%);
    }
    &-courses {
        background: linear-gradient(45deg,rgba(16,15,67,1)0%, rgba(13,12,54,1)100%);
    }

    &-utp, &-design-dots, &-news, &-reviews, &-learning {
        padding: 80px 0;
    }
    &-works, &-suitable, &-courses, &-courses-contain {
        padding: 80px 0 65px;
    }

}

@media screen and (max-width: 1720px) {
    .section-reviews {
        .opt1 {
            display: none;
        }
        .fw-col-lg-3.fw-col-md-6.fw-col-sm-6.fw-col-xs-6.opt2 {
            width: 50%;
        }
    }
}
@media screen and (max-width: 1400px) {
    .homepage-scrollable-elements {
        .naushnik,
        .vinil {
            display: none;
        }
    }
}
@media screen and (max-width: @screen-lg){
    .section-reviews {
        .videos {
            .owl-carousel {
                &:before,
                &:after {
                    display: none;
                }
            }
        }
    }
}
@media screen and (max-width: @screen-sm) {
    .section-top {
        background-image: url('../img/homepage-top-bg-xs.jpg');
        background-size: cover;
        background-position: center;
        video {
            display: none;
        }
    }
    .section-top-phone {
        text-align: center;
    }
    .section-footer {
        .fw-col-sm-4,
        .fw-col-sm-4:nth-child(1)
        .fw-col-sm-4:nth-child(3) {
            text-align: center;
        }
    }
    .section-map {
        .form-block {
            right: auto;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .section-top-main {
        margin-top: 0;
    }
}
@media screen and (min-width: @screen-sm) {
    .section-footer {
        .fw-col-sm-4:nth-child(1) {
            text-align: left;
        }
        .fw-col-sm-4:nth-child(3) {
            text-align: right;
        }
    }
}
@media screen and (max-width: @screen-xs) {
    .section-reviews {
        .fw-col-lg-3.fw-col-md-6.fw-col-sm-6.fw-col-xs-6.opt2 {
            width: 100%;
        }
    }
    .section-utp form input {
        margin-right: auto;
        margin-left: auto;
    }
    .section-learning {
        .block {
            text-align: center;
        }
    }
    .section-big-video {
        .cont {
            height: 60vw;
        }
        .block {
            padding: 3vw;
            font-size: 3vw;
        }
        .but {
            width: 20vw;
            height: 20vw;
            margin: 3vw auto 0;
            background-size: cover;
            background-position: center;
        }
    }
}