.owl-carousel {
    .item {
        box-sizing: border-box;
    }
}
.custom-slider-design-logos {
    .slider-img {
        height: 140px;
        border-radius: 5px;
        border: 1px solid #d9d9d9;
        overflow: hidden;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;
        margin: 0 1px;
        &-hover {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0;
            &:hover {
                opacity: 1;
            }
        }
    }
}

.pink {
    &-prev, &-next {
        background-repeat: no-repeat;
        background-size: cover;
        transition: all 0.2s ease-out;
        width: 23px;
        height: 47px;
        cursor: pointer;
        display: inline-block;
        &.inline-block {
            display: inline-block;
        }
    }
    &-prev {
        background-image: url('../img/str-left.png');
    }
    &-next {
        background-image: url('../img/str-right.png');
    }
}

.dj-list {
    &-prev,
    &-next,
    &-alt-prev,
    &-alt-next {
        top: 50px;
    }
    &-alt-prev,
    &-alt-next {
        margin: 50px 10px;
        display: inline-block;dj-slider-top
        &:hover {
            transform: scale(1.15);
        }
    }
    &-prev,
    &-next {
        position: absolute;
    }
    &-prev {
        left: -50px;
    }
    &-next {
        right: -50px;
    }
    &-top-slider {
        margin-bottom: 20px;
        .ava {
            width: 100%;
            min-height: 140px;
            background-color: #999;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            transition: all 0.2s ease-out;
        }
    }
}
.dj-slider-bottom {
    .item {
        .img {
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 500px;
            background-size: cover;
        }
        .text {
            padding: 30px 10px;
            .title {
                font-size: 24px;
                color: #989898;
            }
            .name {
                font-size: 40px;
                color: #000;
            }
        }
    }
    &-nav-outer {
        text-align: center;
    }
}

.slider {
    &-buttons {
        &-align-center {
            text-align: center;
        }
    }
    &-reviews {
        margin: 35px 0;
        .item {
            p {
                color: #a1a9ba;
                max-height: 230px;
                overflow-y: auto;
                display: block;
                line-height: 21px;
                .font-mns('Regular',14px);
            }
            strong {
                color: #fff;
                font-size: 16px;
            }
            .info {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .img {
                flex-shrink: 0;
                width: 100px;
                height: 100px;
                border: 3px solid #ea1e6c;
                border-radius: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                margin-right: 20px;
            }
        }
    }
}